
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter",sans-serif;
}


.navbar {
    /* width: 1440px; */
    width: 100%;
    height: 80px;
    padding: 20px 32px 20px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px 0px 0px 0px;
    opacity: 1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.frame{
    padding: 0;
    display: flex;
    align-items: center;
    gap: 48px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #0D0D12;
    width: 103px;
    height: 28px;
    gap: 6px;
}

.logo img {
    width: 22px;
    height: 24px;
    top: 2px;
    left: 3px;
    gap: 0px;
    opacity: 0px;
}

.navbar-links {
    display: flex;
    gap: 16px;
    margin-left: 48px; /* Gap between logo and links */
}

.navbar-links a {
    color: #0D0D12;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    line-height: 22.4px;
    transition: color 0.3s ease;
}

.navbar-buttons {
    display: flex;
    gap: 16px;
}

.btn {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;
}

.signup {
    width: 74px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 12px 11px 12px 10px;
    gap: 8px;
    border-radius: 12px 12px 12px 12px;
    border: 1px solid rgba(223, 225, 230, 1);
    box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.06);
    opacity: 0px;
    color: rgba(13, 13, 18, 1);
    background-color: rgba(255, 255, 255, 1);
}

.get-started {
    width: 103px;
    height: 40px;
    padding: 8px 12px 16px 12px;
    gap: 8px;
    border-radius: 12px 12px 12px 12px;
    border: 1px 1px 1px 1px;
    opacity: 0px;
    color: rgb(253, 253, 253);
    background-color: rgba(13, 13, 18, 1);
    box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.06);
}

.resnav{
    /* width: 359px; */
    width: 100%;
    height: 64px;
    padding: 20px 16px 20px 16px;
    border-radius: 16px;
    border: 0px 0px 1px 0px;
    display: flex;
    justify-content: space-between;
}
.resmenu{
    position: relative;
    margin-right: 16px;
}
.resmenu img{
    position: absolute;
    margin-right: 0px;
   height: 24px;
   width: 24px;
}
.menu{
    display: none;
    gap: 1px;
    padding: 10px;
    height: auto;
    border-radius: 10px;
}
.menu.active{
    display: flex;
    width: 310px;
    flex-wrap: wrap;
}
@media (max-width: 376px){
    body{
        padding: 8px;
    }
    .navbar {
        display:none;
    }
    .navbar-links{
        padding: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }
    .navbar-links a{
        width: 320px;
        padding: 5px;
        border-radius: 10px;
        border-color: #0000007c;
    }
    .navbar-buttons{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 376px) {
    .resnav {
        display:none;
    }
    .menu{
        display: none;
    }
}


.hero{
/* width: 1440px; */
width: 100%;
height: 740px;
padding: 104px 104px 104px 104px;
gap: 56px;
opacity: 0px;
background: rgba(13, 13, 18, 1);
background-image: url("assets/herobg.png");
background-size: cover;
background-position: center;
display: flex;
}

.container{
    width: 588px;
    height: 532px;
    display: flex;
    gap: 72px;
    flex-direction: column;
}
.content{
    width: fill 588px;
    height: 378px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.text{
    width: Fill 588px;
    height: 286px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner{
    width: 160px ;
    height: fixed 32px;
    display: flex;
    padding: 8px 14px 8px 8px;
    gap: 8px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.crosshair{
    width: 20px;
    height: 20px;
}
.banner label{
    width: 108px;
    height: 22px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: -0.02em;
    text-align: center;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1);
}
.heroHeading{
    width: 650px;
    height: 160px;
    font-size: 64px;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -0.01em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}

.heroDesc{
    width: 506px;
    height: 54px;
}
.heroDesc label{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    color: rgba(255, 255, 255, 0.6);
}
.heroaction{
    width: 588px;
    height: 52px;
    display: flex;
    gap: 16px;
}
.heroaction button{
    width: 140px;
    height: 52px;
    padding: 16px 24px 16px 24px;
    display: flex;
    gap: 8px;
    border-radius: 16px 16px 16px 16px;
}
.heroG{
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.06);
    backdrop-filter: blur(20px);
}
.heroH{
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.06);
    backdrop-filter: blur(20px);
    color: rgba(255, 255, 255, 1);
}

.SocialProof{
    width: 588px;
    height: 82px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
    justify-content: space-between;
}
.slabel{
    width: 188px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.5);
}

.companylogos{
    width: 555px;
    max-height: 34px;
    display: flex;
    gap: 55px;
    align-items: center;
}
.mailchimp{
    width: 119px;
    height: 34px;
    padding: 1.07px 0px 1.14px 0px;
}
.mailchimp img{
    width: 118.25px;
    height: 31.8px;
    top: 1.07px;
    left: 0.77px;
    opacity: .5;
}
.medium{
    width: 102.85px;
    height: 34px;
    padding: 8.9px 0px 9.56px 0px;
}
.medium img{
    width: 102.03px;
    height: 15.54px;
    top: 8.9px;
    left: -0.45px;
    opacity: .5;
}
.microsoft{
    width: 110.4px;
    height: 32px;
    padding: 4.06px 0.85px 4.68px 0.59px;
}
.microsoft img{
    width: 108.97px;
    height: 23.26px;
    top: 4.06px;
    left: 0.59px;
    opacity: .5;
}
.upwork{
    width: 81.6px;
height: 34px;
padding: 5.43px 0.1px 6.68px 0.85px;
}
.upwork img{
    width: 81.6px;
    height: 34px;
    padding: 5.43px 0.1px 6.68px 0.85px;
    opacity: .5;
}

.illustration{
    width: 588px;
    height: 532px;
    position: relative;
}
.icon1{
    position: absolute;
    top: 425px;
    left: 541.11px;
}
.icon2{
    position: absolute;
    top: -4px;
    left: 157.11px;
}
.icon3{
    position: absolute;
    top: 371.11px;
    left: -11px;
}
.frame1 {
    position: absolute;
    top: 100px;
    left: 41px;
}
.frame2{
    position: absolute;
    top: 43px;
    left: 248px;
}
.frame3{
    position: absolute;
    top: 349px;
    left: 97px;
}
@media(max-width:376px){
    .hero{
        width: 359px;
        height:1002px;
        padding: 40px 16px 40px 16px;
        flex-direction: column;
        gap: 40px;
        border-radius: 24px;
        background-size:auto ;
    }
    .container{
        width: 327px;
height: 579px;
gap: 32px;
    }
    .content{
        width: 327px;
height: 483px;
gap: 32px;
    }
    .text{
        width: 327px;
height: 331px;
padding: 0px 8px 0px 8px;
gap: 16px;
    }
    .heroHeading{
        width: 311px;
height: 186px;
font-size: 56px;
font-weight: 500;
line-height: 61.6px;
letter-spacing: -0.03em;
text-align: left;
    }
    .heroDesc{
        width: 311px;
        height: 81px;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: -0.02em;
        text-align: left;
    }
    .banner{
        width: 156px;
        height: 32px;
        padding: 8px 12px 8px 8px;
        align-items: center;
    }
    .banner img{
        width: 20px;
        height: 20px;
    }
    .banner label{
        width: 108px;
height: 22px;
font-size: 14px;
font-weight: 500;
line-height: 22.4px;
    }
    .heroaction{
        width: 327px;
        height: 120px;
        flex-direction: column;
    }
    .heroaction button{
        width: 327px;
height: 52px;
padding: 16px 24px 16px 24px;
gap: 8px;
justify-content: center;
border-radius: 16px;
cursor: pointer;
    }
    .SocialProof{
        width:327px;
        height: 64px;
        gap: 16px;
    }
    .slabel{
font-size: 14px;
font-weight: 500;
line-height: 22.4px;
letter-spacing: -0.02em;
text-align: center;
    }
    .companylogos{
        width: 327px;
        height: 26px;
        align-items: center;
        gap: 30px;
    }
    .mailchimp img{
        width: 91px;
height: 26px;
padding: 0.82px 0px 0.87px 0px;
    }
    .medium img{
        width: 78.65px;
height: 26px;
padding: 6.81px 0px 7.31px 0px;
    }
    .microsoft img{
        width: 84.42px;
height: 24.47px;
padding: 2.87px 0.71px 3.81px 0.39px;
    }
    .illustration{
        width: 327px;
        height: 303px;
    }
    .icon1{
        top: 246.96px;
        left: 263.42px;
    }
    .icon1 img{
        width: 67.64px;
        height: 67.64px;
    }
    .icon2{
        top: -0.79px;
left: 72.99px;
    }
    .icon2 img{
        width: 67.64px;
height: 67.64px;
    }
    .icon3{
        top: 208.26px;
        left: -6.47px;
    }
    .icon3 img{
        width: 67.64px;
height: 67.64px;
    }
    .frame3{
        top: 205.26px;
        left: 57.05px;
    }
    .frame3 img{
        width: 205.85px;
        height: 82.34px;
    }
    .frame1{
        top: 58.81px;
        left: 24.11px;
    }
    .frame1 img{
        width: 102.92px;
        height: 127.62px;
    }
    .frame2{
        top: 25.29px;
        left: 145.86px;
    }
    .frame2 img{
        width: 156.44px;
        height: 161.15px;
    }
}

.proof{
    /* width: 1440px; */
    width: 100%;
    height: 243px;
    padding: 64px 104px 64px 104px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    border-radius: 28px 0px 0px 0px;
    color: #FFFFFF;
    box-shadow: 0px 4px 8px -1px #0D0D1205;
}

.pheading{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #818898;
}

.plogos{
    width: 1232px;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.pmedium{
    width: 121px;
    height: 40px;
    padding: 10.47px 0.49px 11.24px 0.47px;
}
.pmailchimp{
    width: 140px;
    height: 40px;
    padding: 1.26px 0.56px 1.34px 0.32px;
}
.pevernote{
    width: 136px;
    height: 40px;
    padding: 5.05px 0.17px 5.04px 0.06px;
}
.pdropbox{
    width: 137px;
    height: 40px;
    padding: 6.73px 0.92px 6.67px 0.98px;
}
.pmicrosoft{
    width: 138px;
    height: 40px;
    padding: 5.07px 0.81px 5.85px 0.98px;
}
@media(max-width:376px) {
    .proof{
        width:359px;
height:162.52px;
padding: 24px 16px 24px 16px;
gap: 24px;
    }
    .pheading{
font-size: 14px;
    }
    .plogos{
        width: 327px;
height: 68.52px;
flex-wrap: wrap;
justify-content: space-evenly;
gap: 16px;
    }
    .pmedium{
        width: 80.24px;
height: 26.52px;
padding: 6.68px 0px 7.72px 0px;
    }
    .pmailchimp{
        width: 92.84px;
height: 26.52px;
padding: 0.57px 0px 1.15px 0px;
    }
    .pevernote{
        width: 90.18px;
        height: 26.52px;
        padding: 3.08px 0px 3.6px 0px;
    }
    .pdropbox{
        width: 89.05px;
        height: 26px;
        padding: 4.37px 0.45px 4.34px 0.79px;
    }
    .pmicrosoft{
        width: 89.7px;
height: 26px;
padding: 3.3px 0.38px 3.8px 0.79px;
    }
}

.features{
    /* width: 1440px; */
    width: 100%;
    height: 1415px;
    padding: 104px 80px 104px 80px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    border-radius: 28px 0px 0px 0px;
    box-shadow: 0px 4px 8px -1px #0D0D1205;
}

.ftext{
    width: 1280px;
    height: 165px;
    padding: 0px 24px 0px 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.badge{
    width: 93px;
    height: 28px;
    padding: 8px 10px 8px 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 8px 8px 8px 8px;
    border: 1px solid #DFE1E7;
    box-shadow: 0px 1px 2px 0px #0D0D120F;
}
.flogo{
    width: 16px;
    height: 16px;
}
.ltext{
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: -0.02em;
    color: #666D80;
}
.fheading{
    font-size: 56px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #0D0D12;
}
.fdesc{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #666D80;
}

.fcontainer{
    width: Fill 1280px;
    height: 962px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.list1{
    width: 1280px;
    height: 477px;
    display: flex;
    gap: 8px;
    border: 0px 0px 1px 0px;
}
.e1{
    width: 636px;
    height: 477px;
    padding: 24px;
    border-radius: 24px;
    display: flex;
    gap: 32px;
    flex-direction: column;
}
.e1imgbox{
    width: 588px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid #ECEFF3;
}
.e1text{
    width: Fill 588px;
    height: 97px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.e1heading{
    width: 588px;
    height: 31px;
    gap: 12px;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    letter-spacing: -0.03em;
    margin-left: 6px;
}
.e1desc{
    width: 588px;
    height: 54px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #666D80;
}
.resfeatures{
    width: 359px;
    height: 1956px;
    padding: 40px 16px 40px 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 24px;
}
.restext{
    width: 327px;
height: 321px;
padding: 0px 8px 0px 8px;
display: flex;
flex-direction: column;
gap: 16px;
}
.resbadge{
width:93px;
height:28px;
padding: 8px 10px 8px 8px;
display: flex;
align-items: center;
gap: 6px;
border-radius: 8px;
border: 1px solid #DFE1E7;
box-shadow: 0px 1px 2px 0px #0D0D120F;
background: #FFFFFF;
}
.resbadge img{
    width: 16px;
height: 16px;
}
.resbadge label{
font-size: 14px;
font-weight: 500;
line-height: 22.4px;
letter-spacing: -0.02em;
text-align: center;
color: #666D80;
}
.reshead{
    width: 311px;
height: 180px;
font-size: 48px;
font-weight: 600;
line-height: 60px;
letter-spacing: -0.03em;
}
.resdesc{
width: 311px;
height: 81px;
font-size: 17px;
font-weight: 400;
line-height: 27px;
letter-spacing: -0.02em;
text-align: left;
color:#666D80;
}
.rescont{
width:327px;
height:1,515px;
display: flex;
flex-direction: column;
gap: 24px;
}
.illu{
    width: 327px;
height: 354px;
display: flex;
flex-direction: column;
gap: 24px;
}
.illutext{
    width:327px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.illuhead{
    width:327px;
height:31px;
display: flex;
align-items: center;
gap: 12px;
}
.illuhead span{
font-size: 22px;
font-weight: 600;
line-height: 31.2px;
letter-spacing: -0.03em;
text-align: left;
}
.illudesc{
width: 327px;
height: 81px;
font-size: 16px;
font-weight: 400;
line-height: 27px;
letter-spacing: -0.02em;
text-align: left;
word-wrap: break-word;
color:#666D80;
}

@media(max-width:376px){
.features{
    display: none;
}
}
@media(min-width:376px){
    .resfeatures{
        display:none;
    }
}



.pricing{
    /* width:  1440px; */
    width: 100%;
    height: 989px;
    padding: 104px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    border: 1px solid;
    background-image: url("assets/pbg.png");
    background-size: cover;
}

.ptext{
    width: 1232px;
    height: 188px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pbadge{
    width: 82px;
    height: 28px;
    padding: 8px 10px 8px 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    border: 1px solid #FFFFFF14;
    box-shadow: 0px 1px 2px 0px #0D0D120F;
    backdrop-filter: blur(20px);
    background: #FFFFFF1A;
}
.plogo{
    width: 16px;
    height: 16px;
}
.plogotext{
    width: 42px;
    height: 22px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.hsection{
     display: flex;
     justify-content: space-between;
}
.pcheading{
    width: 563px;
    height: 140px;
    font-size: 56px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #FFFFFF;
}

.psegment{
    width: 250px;
    height: 44px;
    margin-top: auto;
    padding: 4px 4px;
    display:flex;
    border-radius: 12px;
    background: #FFFFFF1A;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(4px)
}

.monthly{
    width: 121px;
    height: 38px;
    padding: 8px;
    display: flex;
    gap: 8px;
    border-radius: 8px;
    cursor: pointer;
    background: #ffffff;
    box-shadow: 0px 1px 2px 0px #0D0D120A;
    box-shadow: 0px 1px 3px 0px #0D0D120D;
}
.annually{
    width: 121px;
    text-align: center;
    background: transparent;
    border: none;
    height: 38px;
    padding: 8px ;
    gap: 8px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: -0.02em;
    text-align: left;
    cursor: pointer;
    color: #FFFFFF;
}
.monthly, .annually label{
    display: flex;
    justify-content: center;
}

.plist{
    width: 1232px;
    height: 513px;
    display: flex;
    gap: 24px;
}
.perlist{
    width: 394.67px;
    height: 513px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 24px;
    background-color: #FFFFFF1A;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 4px 8px -1px #0D0D1205;
    box-shadow: 0px 5px 10px -2px #0D0D120A;
    backdrop-filter: blur(4px)
}

.perheader{
    width:346.67px;
    height:137px;
    gap: 8px;
}
.plantitle{
    width: 346.67px;
    height: 27px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #FFFFFF80;
}
.plantext{
    width: 346.67px;
    height:102px;
}
.price{
font-size: 40px;
font-weight: 600;
line-height: 52px;
letter-spacing: -0.03em;
text-align: left;
color: #ffffff;
}
.permonth{
    font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: -0.02em;
   text-align: left;
   color: rgba(255, 255, 255, 0.5);
}
.plandesc{
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: -0.02em;
   text-align: left;
   color: rgba(255, 255, 255, 0.5);
}
.percontent{
    width: 346.67px;
    height: 204px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.l1header{
    width: 346.67px;
height: 24px;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: -0.02em;
text-align: left;
color: rgba(255, 255, 255, 1);
}
.li{
    display: flex;
    gap: 6.4px;
    align-items: center;
}
.li img{
    width: 16px;
height: 16px;
border-radius: 800px;
}
.li span{
    margin-left: 6.4px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.02em;
text-align: left;
color: rgba(255, 255, 255, 0.5);
}
.e1btn{
    width: Fill (346.67px)px;
    height: Fixed (52px)px;
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 16px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.06);
    backdrop-filter: blur(20px);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    cursor: pointer;
}
.prolist{
    width: 394.67px;
    height: 513px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 24px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px -1px #0D0D1205;
    box-shadow: 0px 5px 10px -2px #0D0D120A;
}
.plantitle2{
    width: 346.67px;
    height: 27px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    color: rgba(102, 109, 128, 1);
}
.price2{
font-size: 40px;
font-weight: 600;
line-height: 52px;
letter-spacing: -0.03em;
text-align: left;
color: #000000;
}
.permonth2{
    font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: -0.02em;
   text-align: left;
   color: rgba(102, 109, 128, 1);
}
.plandesc2{
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: -0.02em;
   text-align: left;
   color: rgba(102, 109, 128, 1);
}
.procontent{
    width: 346.67px;
    height: 204px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.l2header{
    width: 346.67px;
height: 24px;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: -0.02em;
text-align: left;
color: rgba(13, 13, 18, 1);
}
.l2{
    display: flex;
    gap: 6.4px;
    align-items: center;
}
.l2 img{
    width: 16px;
height: 16px;
border-radius: 800px;
}
.l2 span{
    margin-left: 6.4px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.02em;
text-align: left;
color: rgba(102, 109, 128, 1);
}
.e2btn{
    width: Fill (346.67px)px;
    height: Fixed (52px)px;
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 16px;
    color: #ffffff;
    background: rgba(13, 13, 18, 1);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.06);
    backdrop-filter: blur(20px);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    cursor: pointer;
}

.beyondlist{
    width: 394.67px;
    height: 511px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 24px;
    border: 1px;
    background: #FFFFFF1A;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(4px);
    box-shadow: 0px 4px 8px -1px #0D0D1205;
    box-shadow: 0px 5px 10px -2px #0D0D120A;
}

@media(max-width:376px){
    .pricing{
        width: 359px;
height: 1953px;
padding: 40px 16px 40px 16px;
gap: 40px;
border-radius: 24px;
    }
    .ptext{
        width: 327px;
height: 224px;
gap: 16px;
    }
    .pbadge{
        width: 82px;
        height: 28px;
        padding: 8px 10px 8px 8px;
    }
    .hsection{
        width: 327px;
height: 120px;
flex-direction: column;
gap: 16px;
    }
    .pcheading{
        width: 327px;
        height: 120px;
        font-size: 46px;
        line-height: 60px;
    }
    .psegment{
        width: 327px;
        height: 44px;
        padding: 4px;
        border-radius: 12px;
        border: 1px;
        justify-content: center;
    }
    .monthly{
        width:159.5px;
        height: 38px;
        padding: 8px;
    }
    .annually{
        width:159.5px;
        height: 38px;
        padding: 8px;
    }
    .plist{
        width: 327px;
        height: 1609px;
        flex-direction: column;
        gap: 24px;
    }
    .perlist{
        width:327px;
        height: 513px;
        padding: 24px;
        gap: 24px;
    }
    .perheader{
        width: 279px;
        height: 137px;
    }
    .plantitle{
    font-size: 17px;
    }
    .plantext{
        width: 279px;
        height: 102px;
    }
    .price{
        font-size: 40px;
    }
    .plandesc{
        width: 300px;
        height: 48px;
        font-size: 16px;
    }
    .li span{
        font-size: 15px;
    }
    .prolist{
        width: 327px;
height: 513px;
padding: 24px;
    }
    .plandesc2{
        font-size: 15px;
    }
    .l2 span{
        font-size: 14px;
    }
    .beyondlist{
        width: 327px;
        height: 535px;
        padding: 24px;
    }
}

.cust{
    position: relative;
    /* width: 1440px; */
    width: 100%;
    height: 1099px;
    padding: 104px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    border-radius: 28px;
    overflow: visible;
}
.custtext{
    width: 1232px;
height:227px;
display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
}
.custbadge{
width: 107px;
height: 28px;
padding: 8px 10px 8px 8px;
display: flex;
align-items: center;
gap: 6px;
border-radius: 8px;
background: rgba(255, 255, 255, 1);
border: 1px solid rgba(223, 225, 231, 1)
}
.custbadge label{
    width: 67px;
height: 22px;
font-size: 14px;
font-weight: 500;
line-height: 22.4px;
letter-spacing: -0.02em;
text-align: center;
color: rgba(102, 109, 128, 1);
}
.custheading{
    width: 659px;
height: 140px;
font-size: 56px;
font-weight: 600;
line-height: 70px;
letter-spacing: -0.03em;
text-align: center;
color: rgba(13, 13, 18, 1);
}
.custdesc{
width: 441px;
height: 27px;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: -0.02em;
color: rgba(102, 109, 128, 1);
text-wrap: nowrap;
}
.custcont{
    width: 1232px;
height: 584px;
display: flex;
flex-direction: column;
gap: 24px;
}
.cust1{
    width: 1232px;
height: 280px;
display: flex;
gap: 24px;
}
.card{
    width: 394.67px;
height:280px;
padding: 24px;
display: flex;
flex-direction: column;
gap: 40px;
border-radius: 20px;
border: 1px solid rgba(223, 225, 231, 1);
box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.06);
}
.cbody{
    width: 336px;
height: 144px;
display: flex;
flex-direction: column;
gap: 12px;
}
.stars{
    width: 346.67px;
height:24px;
display: flex;
align-items: center;
gap: 8px;
}
.stars span{
    width: 22px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    color: rgba(102, 109, 128, 1);
}
.review{
    width: 346.67px;
height: 108px;
font-size: 18px;
font-weight: 500;
line-height: 27px;
letter-spacing: -0.02em;
text-align: left;
color: rgba(13, 13, 18, 1);
}
.cprofile{
    width: 336px;
height: 48px;
display: flex;
gap: 12px;
}
.avname{
    width: 159px;
height:48px;
display: flex;
flex-direction: column;
gap: 2px;
}
.name{
    width: 121px;
height: 24px;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: -0.02em;
text-align: left;
text-wrap: nowrap;
color: rgba(13, 13, 18, 1);
}
.about{
    width: 159px;
height: 22px;
font-size: 14px;
font-weight: 400;
line-height: 22.4px;
letter-spacing: -0.02em;
text-wrap: nowrap;
color: rgba(102, 109, 128, 1);
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 12;
    width: 1408px;
height: 513px;
background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}
@media(max-width:376px){
    .cust{
        width: 359px;
        height: 1383px;
        padding: 40px 16px 40px 16px;
        gap: 40px;
        border-radius: 28px;
        overflow:hidden;
    }
    .custtext{
        width: 327px;
        height: 294px;
        gap: 16px;
    }
    .custbadge{
        width: 107px;
        height: 28px;
        padding: 8px 10px 8px 8px;
    }
    .custheading{
    width: 327px;
    height: 180px;
    font-size: 46px;
    line-height: 60px;
    }
    .custdesc{
        width: 327px;
        height: 54px;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.02em;
        text-wrap: wrap;
        text-align: center;
    }
    .custcont{
        width: 327px;
        height: 969px;
        flex-direction: column;
        gap: 140px;
    }
    .cust1{
        width: 327px;
        height: 969px;
        flex-direction: column;
        gap: 24px;
    }
    .overlay{
        display: none;
    }
    .card{
        width: 327px;
        height: 307px;
        padding: 24px;
        gap: 40px;
    }
    .cbody{
        width: 279px;
        height: 171px;
    }
    .cprofile{
        width: 279px;
        height: 48px;
    }
    .stars img{
        width: 108px;
        height: 20px;
    }
    .review{
        width: 279px;
        height: 135px;
        font-size: 16px;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: -0.02em;
        text-align: left;
    }
    .cprofile{
        width: 279px;
        height: 48px;
    }
}


.contact{
    width: Fill 1440px;
height: 782px;
padding: 104px;
display: flex;
gap: 80px;
background: rgba(13, 13, 18, 1);
background-image: url("assets/BG.png");
background-size: cover;
border: 1px solid rgba(236, 239, 243, 1);
}
.context{
    width: Fill 552px;
    height: 209px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.conbadge{
    width: 89px;
    height: Fixed 28px;
    padding: 8px 10px 8px 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.06);
    backdrop-filter: blur(20px);
}
.conbadge span{
    width: 49px;
    height: 22px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 1);
}
.conheading{
width: 552px;
height: 60px;
font-size: 48px;
font-weight: 600;
line-height: 60px;
letter-spacing: -0.03em;
text-align: left;
color: rgba(255, 255, 255, 1);
}
.condesc{
    width: 552px;
    height: 81px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    color: rgba(255, 255, 255, 0.6);
}
.form{
    width: 600px;
height: 574px;
padding: 32px;
display: flex;
flex-direction: column;
gap: 40px;
border-radius: 24px;
background-color: rgba(255, 255, 255, 1);
}
.details{
width: 536px;
height: 422px;
display: flex;
flex-direction: column;
gap: 24px;
}
.name{
    width: 536px;
    height: 74px;
    display: flex;
    gap: 16px;
}
.fname{
width: 260px;
height: 74px;
display: flex;
flex-direction: column;
gap: 4px;
}
.fname span{
width: 63px;
height: 22px;
font-size: 14px;
font-weight: 500;
line-height: 22.4px;
letter-spacing: -0.02em;
text-align: left;
color: rgba(129, 136, 152, 1);
}
.fname input{
    width: 260px;
height: 48px;
border: 1px solid rgba(0, 0, 0, 0.08);
border-radius: 12px;
padding: 6px 12px 6px 12px;
background-color: rgba(255, 255, 255, 1);
box-shadow: 0px 0px 0px 1px rgba(9, 25, 72, 0.13);
box-shadow: 0px 1px 2px 0px rgba(18, 55, 105, 0.08);
}
.email{
width: 536px;
height: 74px;
display: flex;
flex-direction: column;
gap: 4px;
}
.email span{
    width: 536px;
    height: 22px;
font-size: 14px;
font-weight: 500;
line-height: 22.4px;
letter-spacing: -0.02em;
text-align: left;
color: rgba(129, 136, 152, 1);
}
.email input{
width: 536px;
height: 48px;
border: 1px solid rgba(0, 0, 0, 0.08);
border-radius: 12px;
padding: 6px 12px 6px 12px;
background-color: rgba(255, 255, 255, 1);
box-shadow: 0px 0px 0px 1px rgba(9, 25, 72, 0.13);
box-shadow: 0px 1px 2px 0px rgba(18, 55, 105, 0.08);
}
.problem{
width: 536px;
height: 226px;
display: flex;
flex-direction: column;
gap: 4px;
}
.problem span{
height: 22px;
font-size: 14px;
font-weight: 500;
line-height: 22.4px;
letter-spacing: -0.02em;
text-align: left;
color: rgba(129, 136, 152, 1);
}
.problem textarea{
    resize: none;
width: 536px;
height: 200px;
border: 1px solid rgba(0, 0, 0, 0.08);
border-radius: 12px;
padding: 12px;
background-color: rgba(255, 255, 255, 1);
box-shadow: 0px 0px 0px 1px rgba(9, 25, 72, 0.13);
box-shadow: 0px 1px 2px 0px rgba(18, 55, 105, 0.08);
}
.submitbtn{
width: 536px;
height: 48px;
padding: 12px 16px 12px 16px;
border-radius: 14px;
background: rgba(13, 13, 18, 1);
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: -0.02em;
color: rgba(255, 255, 255, 1);
}
.logo.inverted {
    display:flex;
    align-items: center;
}
.logo.inverted img {
    filter: invert(1);
}
.logo.inverted span {
    color: white;
}

@media(max-width:376px){
    .contact{
        display: none;
    }
}

.cta{
    width: 359px;
    height: 548px;
    padding: 40px 16px 40px 16px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    border-radius: 24px;
    background-color: #0D0D12;
    background-image: url("assets/cta.png");
    background-size: cover;
}
.ctacont{
    width: 327px;
    height: 468px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ctatext{
    width: 327px;
    height: 308px;
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ctaheader{
    width: 320px;
    height: 180px;
    font-size: 46px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #FFFFFF;
}
.ctadesc{
    width: 319px;
    height: 108px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #FFFFFF;
}
.ctaaction{
    width: 327px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.ctags{
    width: 327px;
    height: 52px;
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 16px;
    background: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    border: 1px solid #FFFFFF14;
}
.ctah{
    width: 327px;
    height: 52px;
    padding: 16px 24px 16px 24px;
    gap: 8px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    background: #FFFFFF1A;
    border: 1px solid #FFFFFF14;
    box-shadow: 0px 1px 2px 0px #0D0D120F;
    backdrop-filter: blur(20px);
    color: #fff;
}
@media(min-width:375px){
    .cta{
        display: none;
    }
}


.footer{
    width: Fill 1440px;
height: 755px;
padding: 80px 104px 56px 104px;
display: flex;
flex-direction: column;
gap: 56px;
background: rgba(13, 13, 18, 1);
}
.footop{
    width: 1232px;
    height: 40px;
    border: 0px 0px 1px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.foomenu{
    width: Fill 1232px;
height: 371px;
display: flex;
}
.foolist{
width: 264px;
height: 285px;
display: flex;
flex-direction: column;
gap: 16px;
}
.listhead{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 1);
}
.item{
    text-decoration: none;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: -0.02em;
color: rgba(129, 136, 152, 1);
}
.divide{
    width: 1232px;
    height: 0px;
    border: 1px solid rgba(39, 40, 53, 1)
}
.foobottom{
    width: 1232px;
height: 40px;
display: flex;
justify-content: space-between;
}
.dropdown {
    width: 169px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgba(26, 27, 37, 1);
    border-radius: 10px;
    padding: 8px 10px 8px 10px;
    color: #fff;
    cursor: pointer;
    position: relative;
    border: 1px solid rgba(39, 40, 53, 1);
    box-shadow: 0px 1px 2px 0px rgba(13, 13, 18, 0.04);
    box-shadow: 0px 1px 3px 0px rgba(13, 13, 18, 0.05);

  }
.dropdown span{
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: -0.02em;
text-align: left;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border-radius: 8px;
    margin-top: 4px;
    overflow: hidden;
    z-index: 1;
  }
.dropdown-menu div {
    padding: 8px 12px;
    color: #fff;
    display: flex;
    align-items: center;
  }
.dropdown-menu div:hover {
    background-color: #444;
  }
.dropdown-menu img {
    width: 20px;
    height: auto;
    margin-right: 8px;
  }
.dropdown:hover .dropdown-menu {
    display: block;
}

.copy{
    width: 250px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    color: rgba(102, 109, 128, 1);
    text-wrap: nowrap;
}

@media(max-width:376px){
    .footer{
        width: 359px;
        height: 1164px;
        padding: 40px 16px 40px 16px;
        gap: 40px;
        border-radius: 24px;
        overflow: hidden;
    }
    .footop{
        width: 327px;
        height: 92px;
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
        gap: 24px;
        border: 0px 0px 1px 0px;
    }
    .foomenu{
        width: 327px;
        height: 792px;
        gap: 22px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .foolist{
        width: 150px;
        height: auto;
        gap: 12px;
    }
    .listhead{
       font-size: 17px;
    }
    .item{
        font-size: 17px;
    }
    .divide{
        width: 327px;
    }
    .foobottom{
        width: 327px;
        height: 80px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .dropdown{
        width: 327px;
        gap: 8px;
        align-items: left;
        justify-content: left;
    }
    .drop{
        margin-left: auto;
    }
}

